{
  "name": "Diskurd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "build": {
    "appId": "com.diskurd",
    "productName": "Diskurd",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "favicon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network",
      "icon": "favicon.png"
    }
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
